# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop.Application/: Class1.cs  DependencyInjection.cs  OnlineShop.Application.csproj
OnlineShop.Application/CQRS/BankAccounts/DTOs/: GetBankAccountDTO.cs
OnlineShop.Application/CQRS/BankAccounts/Handlers/: BankAccountHandler.cs
OnlineShop.Application/CQRS/BuyItems/DTOs/: GetBuyItemDTO.cs  GetBuyItemProductPropertyValueDTO.cs  GetBuyItemProductPropertyValuesInventoryDTO.cs
OnlineShop.Application/CQRS/BuyItems/Handlers/: BuyItemHandler.cs
OnlineShop.Application/CQRS/Carts/DTOs/: GetCartDTO.cs
OnlineShop.Application/CQRS/Carts/Handlers/: CartHandler.cs
OnlineShop.Application/CQRS/Categories/DTOs/: GetCategoryDTO.cs  GetCategoryProductsDTO.cs
OnlineShop.Application/CQRS/Categories/Handlers/: CategoryHandler.cs
OnlineShop.Application/CQRS/Orders/DTOs/: GetOrderDTO.cs  (+1 more)
OnlineShop.Application/Common/: BaseHandler.cs  Hasher.cs
OnlineShop.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
OnlineShop.Application/Interfaces/: IOnlineShopDbContext.cs
OnlineShop.Application/Repositories/Implementations/: BaseRepository.cs
OnlineShop.Application/Repositories/Interfaces/: IRepository.cs
OnlineShop/Controllers/: AccountsController.cs  BankAccountController.cs  BaseController.cs  BuyItemController.cs  CartController.cs  CategoryController.cs  CategoryPropertyController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductPropertyValueController.cs  ProductPropertyValuesInventoryController.cs  PropertyContoller.cs  PropertyValueController.cs  ReviewController.cs  UserController.cs  ValueController.cs  WeatherForecastController.cs
OnlineShop/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  RoleInitializer.cs  ScopeAttribute.cs  TokenModel.cs
OnlineShop/JWT/: ITokenService.cs  JwtBearerExtensions.cs  TokenService.cs
OnlineShop/Middlewares/: ContainerExtentions.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Responses/: BaseResponse.cs  Response.cs
(+297 files in other folders)
